.advantages
  color: $text-color-second
  padding-bottom: 7.2rem
  &-title
    padding: 8.7rem 0 9.3rem
    margin-bottom: 10rem
    text-align: center
    background-color: $bg-active-color
    font-size: 3.2rem
    line-height: 5rem
    font-weight: 300
    @media (min-width: 1200px)
      padding-left: 10px
    .ppfix
      display: block
      @media (min-width: 1200px)
        padding-left: 8px
  &-wrap
    display: flex
    justify-content: space-between
    align-items: flex-start
  &-box
    display: flex
    flex-direction: column
    justify-content: space-between
    align-items: center
    background-color: #f7f7f7
    flex-basis: 30%
    &_text
      padding: 2.1rem 0 5rem 2.7rem
      font-size: 1.6rem
      line-height: 23px
      font-weight: 300
    &_img
      img
        max-height: 27rem
        min-width: 37rem