.certs
  padding-top: 6.1rem
  padding-bottom: 22.7rem
  color: $text-color-second
  text-align: center
  &-title
    font-size: 3rem
    line-height: 4.5rem
    font-weight: 700
    margin: 0 auto
    max-width: 65rem
    margin-bottom: 9.3rem
    @media (min-width: 1200px)
      padding-left: 4px
  &-wrap
    display: flex
    justify-content: space-between
    align-items: flex-start
    @media (min-width: 1200px)
      padding: 0 38px 0 40px
  &-box
    flex-basis: 27%
    &_img
      display: inline-block
      padding: 0.7rem
      margin-bottom: 3.4rem
      border: 2rem solid #f5f5f5
      max-width: 27rem
      img
        min-height: 30.8rem
    &_text
      font-size: 1.8rem
      line-height: 2.4rem
      font-weight: 300