@media (max-width: 1210px)
  .price-box
    max-width: 33rem
    margin-right: 1rem
    margin-bottom: 1rem

@media (max-width: 1200px)
  html:root
    font-size: 9px

  .hero
    padding: 7rem 0
    &-text
      max-width: 31.6rem
    &-title
      margin-bottom: 5rem
    line-height: 5rem
    &-subtitle
      margin-bottom: 5rem
    &-text
      .box1, .box2, .box3
        margin-bottom: 2rem
  
  .offer
    padding: 7rem 0
    &-input
      max-width: 21rem
    &-descr
      &_right
        flex-basis: 45%
    
  .work
    padding: 7rem 0 17rem
    &-title
      margin-bottom: 5rem

  .price
    padding: 7rem 0
    &-title
      margin: 0 auto 5rem
    &-subtitle
      margin-bottom: 5rem

  .steps
    padding: 7rem 0

  .advantages
    padding-bottom: 7rem
    &-title
      padding: 7rem 0
    &-box
      &_img
        img
          min-width: auto
          max-height: 25rem
      &_text
        font-size: 1.5rem

  .certs
    padding: 7rem 0
    &-title
      margin-bottom: 5rem
    &-box
      &_img
        max-width: none
        img
          min-height: 34rem

  .request
    padding: 7rem 0
    &-form
      padding-left: 9.7rem

  .footer
    #map
      min-height: 56.5rem
    .map-container
      min-height: 56.5rem
    &-content
      padding: 7rem 0 7rem 9.7rem

@media (max-width: 991px)
  html:root
    font-size: 8px
  
  .button
    padding: 1.6rem 2.9rem 1.85rem
  
  .header
    &-logo
      max-width: 12.5rem
  
  .hero
    text-align: center
    &-wrap
      flex-wrap: wrap
      justify-content: center
    &-cont
      flex-basis: 100%
      margin-bottom: 5rem
    &-title
      max-width: 85%
      margin: 0 auto 5rem
    &-text
      margin: 0 auto
      text-align: left
      max-width: 34.6rem
      &_box
        &__descr
          font-size: 1.6rem
    &-logo
      width: 65%
      flex-basis: auto
      text-align: center
      img
        width: 100%
  
  .offer
    &-wrap
      justify-content: center
    &-box
      flex-basis: 52rem
      text-align: center
      background-color: #fff
      padding: 3rem
      border-radius: 10px
      box-shadow: 0px 0px 20px rgba(51, 51, 51, 0.3)
    &-title
      margin: 0 auto 2rem
      max-width: none
    &-subtitle
      margin: 0 auto 3rem
    &-form
      margin-bottom: 2rem
    &-input
      max-width: none
      flex-basis: 100%
      margin-bottom: 1rem
    &-descr
      &_left, &_right
        font-size: 1.6rem
        & :first-child
          margin-bottom: 1rem
    &::after
      width: 100%

  .work
    background-size: 50%
    .left-arrow
      left: 51.5%
    .right-arrow
      right: 51.5%
    &-slider
      .slick-slide
        margin: 0
        min-width: auto
        text-align: center
      &_slide
        max-width: 85%
        img
          width: 100%

  .price
    &-subtitle
      font-size: 2.3rem
    &-box
      margin: 1rem
      max-width: 35rem

  .steps
    &-subtitle
      font-size: 2.3rem
    &-wrap
      flex-wrap: wrap
      & :nth-child(2)
        & :nth-child(2)
          max-width: 26rem
      & :nth-child(4)
        & :nth-child(2)
          max-width: 26rem
      & :last-child
        margin-bottom: 0
    &-box
      flex-basis: 50%
      margin-bottom: 3rem
      &_text
        max-width: 23rem
        margin: 0 auto
        font-size: 1.6rem
      &::after
        display: none

  .advantages
    &-title
      font-size: 3rem
    &-wrap 
      flex-wrap: wrap
      & :last-child
        margin-bottom: 0
    &-box
      flex-basis: 40%
      margin: 0 auto 6rem
      &_text
        padding-right: 1rem
      &_img
        width: 100%
        img
          width: 100%
          max-height: 25rem
  
  .certs
    &-wrap
      flex-wrap: wrap
    &-title
      margin-bottom: 10rem
    &-box
      flex-basis: 45%
      margin: 0 auto 3rem
      &_img
        img
          min-height: auto
          max-height: 30rem

  .request
    padding: 5rem 0
    .container
      flex-wrap: wrap
      justify-content: center
    &-descr
      flex-basis: 100%
      text-align: center
      &_subtitle
        margin-bottom: 5.4rem
      &_list
        margin: 0 auto
        text-align: left
      &::before
        width: 100%
        height: 44%
    &-form
      flex-basis: 100%
      padding-left: 0
      padding-top: 5rem
      &-content
        margin: 0 auto
        background-color: #fff
        padding: 3rem
        border-radius: 10px
        max-width: 50rem
        box-shadow: 0px 0px 20px rgba(51, 51, 51, 0.3)
      &::before
        width: 100%
        height: 56%
        bottom: 0
        left: 0
        top: auto
  
  .footer
    &-wrap
      flex-wrap: wrap
      justify-content: center
    .map-container
      flex-basis: 100%
      order: 2
      min-height: 40rem
    #map
      min-height: 40rem
    &-content
      flex-basis: 100%
      padding-left: 0
    &-title
      margin: 0 auto 5rem
      max-width: 40rem
      text-align: center
    &-list
      margin: 0 auto
      max-width: none
      display: flex
      justify-content: center
      &_item
        margin: 0 1rem
        flex-basis: 19%
        align-items: flex-start
        justify-content: center

@media (max-width: 820px)
  .footer
    &-list
      justify-content: space-around
      &_item
        flex-basis: 24%
        margin: 0

@media (max-width: 767px)
  html:root
    font-size: 7px

  .header
    &-cont
      &_phone
        &__text
          font-size: 1.45rem
          margin-bottom: 0.5rem

  .button
    font-size: 1.6rem
    padding: 1.75rem 2.9rem 1.85rem

  .hero
    padding: 5rem 0
    &-title
      max-width: none
    &-text
      max-width: 35.6rem
    &-logo
      width: 75%

  .offer
    padding: 5rem 0
    &-box
      flex-basis: 54rem
  
  .work
    padding-top: 5rem
    padding-bottom: 12rem
    &-title
      max-width: 69%
      margin: 0 auto 5rem
    &-slider
      .slick-slide
        margin: 0 5px
      .left-arrow
        bottom: -6.6rem
        left: 54%
      .right-arrow
        bottom: -6.6rem
        right: 54%
      &_slide
        max-width: 100%

  .price
    padding: 5rem 0
    &-wrap
      & :nth-child(2n+2)
        margin-right: 0
    &-box
      margin: 0 1rem 1rem 0

  .steps
    padding: 5rem 0

  .advantages
    padding-bottom: 5rem
    &-title
      margin-bottom: 5rem
      padding: 5rem 0
      font-size: 2.5rem
      font-weight: normal
    &-box
      flex-basis: 48%
      margin-bottom: 1.5rem

  .certs
    padding: 5rem 0
    &-title
      margin-bottom: 5rem
    &-box
      flex-basis: 40%

  .request
    &-descr
      &_subtitle
        font-size: 1.8rem

  .footer
    &-list
      &_item
        flex-basis: 23%

@media (max-width: 610px)
  .footer
    &-list
      &_item
        flex-basis: 28%

@media (max-width: 575px)
  .header
    &-wrap
      max-width: 60rem
      margin: 0 auto
    &-cont
      &_phone
        display: none
      &_button
        padding: 2rem 2.9rem
        border-radius: 5px

  .hero
    &-wrap
      max-width: 60rem
      margin: 0 auto
    &-cont
      text-align: left
      margin-bottom: 2rem
    &-title
      font-size: 3.1rem
      line-height: 4rem
      margin-bottom: 2rem
      max-width: 45rem
      margin-left: 0
    &-subtitle
      line-height: 2.5rem
      max-width: 25rem
      margin-bottom: 3rem
    &-text
      max-width: 37rem
      margin: 0
      &_box
        &__logo
          margin-right: 2rem
        &__descr
          font-size: 1.7rem
    &-logo
      width: 100%

  .offer
    &::after
      display: none
    &-wrap
      max-width: 60rem
      margin: 0 auto
    &-box
      text-align: left
      flex-basis: 100%
      padding: 0
      box-shadow: none
    &-title
      max-width: 38rem
      margin-left: 0
      font-size: 2.6rem
      line-height: 3rem
    &-subtitle
      margin-left: 0
      font-size: 1.8rem
      max-width: 30rem
    &-form
      max-width: 40rem
      button
        padding-top: 2.9rem
        font-size: 1.8rem
    &-descr
      flex-direction: column
      align-items: flex-start
      &_left
        font-size: 1.8rem
        max-width: 30rem
        margin-bottom: 1rem
      &_right
        font-size: 1.8rem
        & :first-child
          margin-bottom: 0.7rem

  .work
    background-image: none
    &-title
      max-width: 40rem
      line-height: 2.5rem
      font-size: 2.6rem
    &-slider
      max-width: 60rem
      margin: 0 auto
      .slick-slide
        box-sizing: content-box

  .price
    &-title
      font-size: 2.6rem
      line-height: 3rem
      max-width: 35rem
    &-wrap
      & :nth-child(2n+2)
        margin-right: auto
      & :last-child
        margin-bottom: 0
    &-box
      flex-basis: 100%
      max-width: 42rem
      margin: 0 auto 2rem
      &_button
        font-size: 1.8rem

  .steps
    &-wrap
      justify-content: center
      align-items: center
      & :nth-child(2)
        & :nth-child(2)
          max-width: 20rem
      & :nth-child(4)
        & :nth-child(2)
          max-width: 20.5rem
    &-box
      flex-basis: 100%
      &_text
        max-width: 18rem
        font-size: 1.8rem
  
  .advantages
    &-title
      line-height: 3rem
      padding: 5rem 4rem
    &-wrap
      max-width: 41.43rem
      margin: 0 auto
    &-box
      flex-basis: 100%
      &_text
        font-size: 1.8rem
      &_img
        img
          max-height: 31rem

  .certs
    &-title
      font-size: 2.57rem
      line-height: 3rem
      @media (max-width: 415px)
        max-width: 39rem
    &-wrap
    &-box
      flex-basis: 100%
      &_text
        max-width: 30rem
        margin: 0 auto

  .request
    &-descr
      &::before
        height: 53%
      max-width: 60rem
      text-align: left
      &_title
        margin-bottom: 2rem
        font-size: 2.6rem
        max-width: 32rem
      &_subtitle
        margin-bottom: 6rem
        max-width: 24rem
      &_list
        margin: 0
        &__item
          .number
            margin-right: 1.2rem
    &-form
      max-width: 60rem
      &::before
        display: none
      &-content
        max-width: 42rem
        padding: 0
        box-shadow: none
      &_title
        margin-bottom: 2.5rem
        font-size: 2.6rem
      &_subtitle
        margin-bottom: 2.5rem
        font-size: 1.8rem
      form
        input
          margin-bottom: 1rem
        input[type="tel"]
          margin-bottom: 1rem
        button
          margin-bottom: 2rem
          font-size: 1.8rem
          padding-bottom: 2.6rem
        .form-descr
          font-size: 1.8rem
          max-width: 18rem
          margin: 0 auto
          line-height: 2rem

  .footer
    .map-container
      min-height: 60rem
    #map
      min-height: 60rem
    &-content
      max-width: 60rem
      margin: 0 auto
      padding-left: 15px
      padding-right: 15px
    &-title
      max-width: 36rem
      text-align: left
      margin-left: 0
      font-size: 2.6rem
    &-list
      flex-direction: column
      max-width: 24rem
      margin-left: 0
      align-items: flex-start
      &_item
        margin-bottom: 2rem
        &__text
          font-size: 1.8rem