.overlay
  position: fixed
  width: 100%
  height: 100%
  top: 0
  left: 0
  z-index: 1000
  display: none
  &::before
    content: ''
    position: absolute
    width: 1px
    height: 1px
    top: 0
    left: 50%
    transform: translate(-50%, 0)
    border-radius: 50%
    box-shadow: 0px 0px 0px 0rem rgba(0, 0, 0, 0.5)
    z-index: 3
    transition: 0.4s

.popup
  position: absolute
  width: 100%
  top: 30%
  left: 50%
  transform: translate(-50%, -999px)
  opacity: 0
  background-color: #ffffff
  text-align: center
  padding: 2rem
  border-radius: 10px
  max-width: 36rem
  z-index: 5
  transition: 0.4s
  &-title
    font-size: 2.5rem
    color: $text-color-main
    margin-bottom: 3rem
  &-form
    position: relative
    display: flex
    justify-content: center
    align-items: center
    flex-direction: column
    margin: 0 auto
    z-index: 5
    .close
      position: absolute
      right: -3.5rem
      top: -3.5rem
      color: #ffffff
      font-size: 1.8rem
      z-index: 6
      &:hover
        cursor: pointer
  form
    label
      display: inline-block
      font-size: 1.6rem
    label[for='phone']
      margin-bottom: 1rem
    label[for='name']
      margin-bottom: 1rem
    input
      width: 100%
      padding: 2rem
      border: 1px solid #dddddd
      font-size: 1.6rem
      border-radius: 10px
      margin-bottom: 1rem
      &::placeholder
        font-size: 1.5rem
        color: #999999
    button
      width: 100%
      font-size: 1.4rem
      padding: 2rem

.popup-success
  max-width: 42rem
  padding: 1.5rem

.success
  color: $text-color-main
  &-title
    font-size: 2.5rem
    margin-bottom: 2rem
  &-text
    font-size: 1.6rem
    text-align: justify
    margin-bottom: 2rem
    text-align-last: center
  &-button
    width: 100%
    max-width: 50%

.overlay-active
  &::before
    box-shadow: 0px 0px 0px 75rem rgba(0, 0, 0, 0.5)
    transition: 0.4s

@keyframes dropTop 
  0%
    transform: translate(-50%, -999px)
  100%
    transform: translate(-50%, -50%)
    opacity: 1

.dropTop
  animation: dropTop 0.5s ease forwards

@keyframes removeTop 
  0%
    transform: translate(-50%, -50%)
    opacity: 1
  100%
    transform: translate(-50%, -999px)
    opacity: 0

.removeTop
  animation: removeTop 0.4s ease forwards