.price
  padding: 8.8rem 0 8rem
  color: $text-color-second
  text-align: center
  @media (min-width: 1200px)
    margin-left: 5px
  &-title
    font-size: 3rem
    line-height: 4.5rem
    font-weight: 700
    max-width: 51.5rem
    margin: 0 auto 4.9rem
  &-subtitle
    font-size: 2rem
    font-weight: 100
    margin-bottom: 6.1rem
    @media (margin: 1200px)
      margin-right: 2px
  &-wrap
    display: flex
    justify-content: center
    align-items: center
    flex-wrap: wrap
    & :nth-child(3)
      margin-right: 0
      margin-left: -1px
    & :nth-child(6)
      margin-right: 0
      margin-left: -1px
  &-box
    border: 1px solid #e8e8e8
    margin-right: 3.1rem
    padding-bottom: 4.6rem
    margin-bottom: 3rem
    transition: 0.4s
    max-width: 37rem
    &:hover
      box-shadow: 0 20px 25px rgba(0, 0, 0, 0.1)
      border: 1px solid transparent
      .price-box
        &_logo
          &::after
            opacity: 0.8
            transition: 0.4s
        &_button
          &::before
            height: 13px
            transition: 0.4s
    &_logo
      margin-bottom: 3.9rem
      position: relative
      &::after
        content: ''
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 100%
        background-image: linear-gradient(to top, $active-color 0%, rgba(255, 255, 255, 0) 100%)
        opacity: 0
        transition: 0.4s
      img
        width: 100%
    &_title
      font-size: 1.8rem
      font-weight: 300
      margin-bottom: 3.1rem
      @media (min-width: 1200px)
        margin-left: 3px
    &_button
      position: relative
      font-size: 1.6rem
      font-weight: 700
      color: $text-color-main
      text-decoration: none
      z-index: 3
      &:link
        color: $text-color-main
      &:visited
        color: $text-color-main
      &:active
        color: $text-color-main
      &:hover
        color: $text-color-main
      &::before
        content: ''
        position: absolute
        width: 100%
        height: 3px
        bottom: -4px
        left: 0
        background-color: $active-color
        transition: 0.4s
        z-index: -1