.request
  padding-top: 9.8rem
  padding-bottom: 9.3rem
  position: relative
  .container
    display: flex
    justify-content: space-between
  &-descr
    flex-basis: 50%
    color: $text-color-second
    max-width: 52.5rem
    @media (min-width: 120px)
      padding-left: 3px
    &_title
      font-size: 2.2rem
      line-height: 3.3rem
      font-weight: 700
      margin-bottom: 4.5rem
    &_subtitle
      font-size: 1.6rem
      margin-bottom: 9.4rem
      @media (min-width: 1200px)
        margin-left: 2px
        letter-spacing: -0.15px
    &_list
      display: flex
      flex-direction: column
      justify-content: space-between
      align-items: flex-start
      max-width: 45rem
      @media (min-width: 1200px)
        & :nth-child(3)
          margin-top: 3px
          .text
            margin-bottom: -12px
        & :nth-child(4)
          margin-bottom: 0
          margin-top: 17px
      &__item
        display: flex
        justify-content: flex-start
        align-items: center
        margin-bottom: 2.7rem
        @media (min-width: 1200px)
          margin-left: 2px
        .number
          font-size: 1.4rem
          font-weight: 700
          padding: 1rem 0.95rem
          border: 2px solid #000000
          border-radius: 50%
          margin-right: 3.2rem
          line-height: 1.1rem
        .text
          font-size: 1.8rem
          line-height: 2rem
    &::before
      content: ''
      position: absolute
      width: 51%
      height: 100%
      top: 0
      left: 0
      background-color: $bg-active-color
      z-index: -1
  &-form
    flex-basis: 50%
    text-align: center
    color: $text-color-main
    padding-left: 21.7rem
    @media (min-width: 1200px)
      margin-top: -2px
    &-content
      max-width: 37rem
      display: flex
      flex-direction: column
      align-items: center
    &_title
      font-size: 2.2rem
      line-height: 3.3rem
      font-weight: 700
      margin-bottom: 3.6rem
      @media (min-width: 1200px)
        & :first-child
          margin-left: 7px

    &_subtitle
      font-size: 1.6rem
      line-height: 3.5rem
      font-weight: 300
      margin-bottom: 4.1rem
    form
      width: 100%
      display: flex
      flex-direction: column
      input
        width: 100%
        border: 1px solid #dddddd 
        border-radius: 10px
        padding: 0
        padding: 2.25rem 0 2.25rem 2.3rem
        font-size: 1.6rem
        margin-bottom: 1.5rem
        &::placeholder
          font-size: 1.5rem
          color: #999999
          font-weight: 300
      input[type="tel"]
        margin-bottom: 3rem
      button
        padding-top: 2.8rem
        padding-bottom: 2.8rem
        font-size: 1.6rem
        font-weight: 700
        margin-bottom: 3.3rem
        @media (min-width: 1200px)
          margin-left: 2px
          letter-spacing: -0.2px
      .form-descr
        font-size: 1.5rem
        font-weight: 300
    &::before
      content: ''
      position: absolute
      width: 49.4%
      height: 100%
      top: 0
      right: 0
      background-image: url(../img/request-bg.jpg)
      background-size: 100% 100%
      background-repeat: no-repeat
      background-position: top left
      z-index: -1

@media (max-width: 1300px)
  .request-form
    padding-left: 15.7rem