.steps
  padding-top: 4.1rem
  padding-bottom: 9.4rem
  color: $text-color-second
  text-align: center
  &-title
    font-size: 3rem
    line-height: 4.5rem
    max-width: 66rem
    margin: 0 auto 5rem
    font-weight: 700
    @media (min-width: 1200px)
      transform: translate(1.5px,0)
  &-subtitle
    font-size: 2rem
    margin-bottom: 7.2rem
    font-weight: 100
    @media (min-width: 1200px)
      margin-left: 5px
  &-wrap
    display: flex
    justify-content: space-around
    align-items: flex-start
    @media (min-width: 1200px)
      margin-left: 3px
    & :last-child
      &::after
        content: none
  &-box
    flex-basis: 15%
    position: relative
    @media (min-width: 1200px)
      flex-basis: 13%
    &::after
      content: ''
      position: absolute
      top: -7%
      right: -40%
      width: 7.2rem
      height: 2.4rem
      background-image: url(../img/steps/steps-arrow.png)
      background-size: 100% 100%
      background-position: center
      @media (min-width: 1200px)
        right: -51%

    &_logo
      padding: 2.9rem
      display: inline-block
      border-radius: 50%
      border: 3px solid #ffd200
      box-sizing: content-box
      min-width: 3.5rem
      margin-bottom: 2.7rem
      img
        max-width: 100%
        max-height: 3.5rem
    &_text
      font-size: 1.4rem
      line-height: 2rem
      font-weight: 300